{
  "manifest_version": 3,
  "name": "Instagram Saved Reels Counter",
  "version": "1.2",
  "description": "Automatically scrolls and counts your saved Instagram Reels till the end.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.instagram.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}